{
  "name": "mockup",
  "version": "0.1.0",
  "private": true,
  "description": "모두립 Next.js 목업 · 와이어프레임 + 화면별 풀스크린 목업 (claude design /app 레퍼런스 이식)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "mermaid": "^11.16.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
